#conexion a mongo cloud url de el usuario contraseña y nombre de la bd
MONGO_URI=mongodb+srv://nesgerxt:312908@apiwebcbr.aplhrsp.mongodb.net/apiwebCbr?retryWrites=true&w=majority&appName=apiwebCbr
SECRET_KEY=312908
